# SpringCloudk8s2K8S

./: pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/bolingcavalry/k8sgatewaydemo/: K8sgatewaydemoApplication.java
apigateway/src/main/resources/: application.yml
configdemo/: Dockerfile  pom.xml
configdemo/src/main/resources/: bootstrap.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.properties
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/bolingcavalry/webservice/: AccountService.java  RibbonConfiguration.java  WebServiceApplication.java
web-service/src/main/resources/: application.yml
yaml/: accountservice_springcloudk8s2k8s.yaml  apigateway_springcloudk8s2k8s.yaml  apigateway_springcloudk8s2k8s_app.yaml  configdemo_springcloudk8s2k8s.yaml  configmaps_pringcloudk8s2k8s.yaml  discovery_springcloudk8s2k8s.yaml  ingress-production-env.yaml  serviceaccount_springcloudk8s2k8s.yaml  webservice_springcloudk8s2k8s.yaml
